# prueba-23-09-spring

./: README.md  admin.postman_collection.json  client.postman_collection.json  operator.postman_collection.json  pom.xml
src/main/java/com/asaitec/rest/: RestApplication.java  ServletInitializer.java
src/main/java/com/asaitec/rest/configuration/: RestUserFirewallConfig.java  RestUserRoleFirewall.java
src/main/java/com/asaitec/rest/controller/: AdminController.java  ClientController.java  OperatorController.java
src/main/java/com/asaitec/rest/controllerAdvice/: ExceptionHandlerController.java
src/main/java/com/asaitec/rest/exception/: NoOperatorFoundException.java  NoTicketFoundException.java
src/main/java/com/asaitec/rest/model/: Comment.java  Operator.java  OperatorStatus.java  Ticket.java  TicketStatus.java
src/main/java/com/asaitec/rest/repository/: OperatorRepository.java  TicketRepository.java
src/main/java/com/asaitec/rest/service/: Randomizer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/asaitec/rest/: RestApplicationTests.java
